---
- hosts: "{{ target_hosts | default('all') }}"
  remote_user: root

  tasks:

  - name: "Copy compose file to remote host"
    template:
      src: "myapp-compose.yml"
      dest: "~/myapp-compose.yml"
      owner: root
      group: root
      mode: 644

  
  - name: "Deploy myapp stack"
    command: docker stack deploy -c ~/myapp-compose.yml myapp

  - name: "Remove files used for deploy myapp from remote host"
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - "~/myapp-compose"

  - name: Kill actual myapp Container
    raw: for docker in `docker ps | grep myapp | awk '{print $1}'`; do docker kill $docker; done